{
	// Schema reference for wrangler configuration
	"$schema": "node_modules/wrangler/config-schema.json",

	// Name of your worker
	"name": "docs",

	// Entry point for your worker
	"main": "src/worker.tsx",

	// Compatibility settings
	"compatibility_date": "2025-08-21",
	"compatibility_flags": ["nodejs_compat"],

	// Assets configuration
	"assets": {
		"binding": "ASSETS"
	},

	// Observability settings
	"observability": {
		"enabled": true
	},

	// Environment variables
	"vars": {
		"KAD_PRODUCTS_ENVIRONMENT": "development"
	},
	"env": {
		"integration": {
			"routes": [
				{
					"pattern": "docs.int.kad-products.com",
					"custom_domain": true
				}
			],
			"vars": {
				"KAD_PRODUCTS_ENVIRONMENT": "integration"
			}
		},
		"staging": {
			"routes": [
				{
					"pattern": "docs.stg.kad-products.com",
					"custom_domain": true
				}
			],
			"vars": {
				"KAD_PRODUCTS_ENVIRONMENT": "staging"
			}
		},
		"production": {
			"routes": [
				{
					"pattern": "docs.kad-products.com",
					"custom_domain": true
				}
			],
			"vars": {
				"KAD_PRODUCTS_ENVIRONMENT": "production"
			}
		}
	}
}
